DATABASE_NAME=my_db
DATABASE_PORT=5433
API_KEY='4321'
PORT=3000

POSTGRES_DB=my_db
POSTGRES_USER=root
POSTGRES_PASSWORD=maradona
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = maradona
TYPEORM_DATABASE = my_db
TYPEORM_PORT = 5433
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
